# lab_ffsip

./: README.md
ffsip/: README.md  asm.bat  ffsip_db.sql  maven.install.bat  package.bat  pom.xml
ffsip/ffsip-admin/: pom.xml  readme.txt
ffsip/ffsip-admin/src/main/java/com/ffzx/common/controller/: BaseController.java  BaseEditController.java  CoreController.java
ffsip/ffsip-admin/src/main/java/com/ffzx/common/utils/: GenericHandlerExceptionResolver.java  LoginInterceptor.java  WebUtils.java
ffsip/ffsip-admin/src/main/java/com/ffzx/weixin/menu/: WxMenu.java  WxMenuService.java
ffsip/ffsip-admin/src/main/resources/: logback.xml  springmvc-servlet.xml
ffsip/ffsip-admin/src/main/webapp/: index.jsp  login.html  test.html  upload.html
ffsip/ffsip-admin/src/main/webapp/WEB-INF/: decorators.xml  web.xml
ffsip/ffsip-admin/src/main/webapp/WEB-INF/views/: content.ftl  content_prev.ftl  foot.ftl  global.ftl  header.ftl  index.ftl  menu.ftl
ffsip/ffsip-admin/src/main/webapp/WEB-INF/views/Company/: Form.ftl  List.ftl
ffsip/ffsip-admin/src/main/webapp/WEB-INF/views/Contact/: Form.ftl  List.ftl
ffsip/ffsip-admin/src/main/webapp/WEB-INF/views/Member/: Form.ftl  List.ftl
ffsip/ffsip-admin/src/main/webapp/WEB-INF/views/Menu/: Form.ftl  List.ftl
ffsip/ffsip-admin/src/main/webapp/WEB-INF/views/User/: Form.ftl  List.ftl
ffsip/ffsip-admin/src/main/webapp/WEB-INF/views/WxArticle/: Form.ftl  List.ftl
ffsip/ffsip-admin/src/main/webapp/WEB-INF/views/WxMenu/: Form.ftl  List.ftl
ffsip/ffsip-admin/src/main/webapp/WEB-INF/views/common/: loadingffzx.ftl  share_macro.ftl
ffsip/ffsip-admin/src/main/webapp/WEB-INF/views/decorator/: edititem.ftl  listitem.ftl  v2.ftl
ffsip/ffsip-admin/src/main/webapp/WEB-INF/views/error/: 404.ftl  noHandlerFound404.ftl
ffsip/ffsip-admin/src/main/webapp/asset/css/: css.css  index.css  style.css
ffsip/ffsip-admin/src/main/webapp/asset/js/: index - 副本.js  index.js  index.v2.js
ffsip/ffsip-admin/src/main/webapp/asset/js/common/: common - 副本.js  common.js  common.v2.js  common_.js
ffsip/ffsip-admin/src/main/webapp/asset/js/control/pagetab/: asset_js_control_pagetab.rar
ffsip/ffsip-admin/src/main/webapp/asset/js/ffsip/Company/: company_list.js
ffsip/ffsip-admin/src/main/webapp/asset/js/ffsip/Contact/: Contact_list.js
ffsip/ffsip-admin/src/main/webapp/asset/js/ffsip/Menu/: Menu_list.js
ffsip/ffsip-admin/src/main/webapp/asset/js/ffsip/WxArticle/: WxArticle_list.js
ffsip/ffsip-admin/src/main/webapp/asset/js/ffsip/WxMenu/: WxMenu_list.js
ffsip/ffsip-admin/src/main/webapp/asset/js/ffsip/member/: member_list.js
ffsip/ffsip-admin/src/main/webapp/asset/js/ffsip/user/: user_list.js
ffsip/ffsip-admin/src/main/webapp/asset/v2/css/: custom.css
ffsip/ffsip-admin/src/main/webapp/asset/v2/js/: init-lrt.js
ffsip/ffsip-admin/src/main/webapp/asset/v2/js/require/: require.js
ffsip/ffsip-admin/src/main/webapp/asset/v2/js/util/: util.js
ffsip/ffsip-admin/src/main/webapp/asset/v2/lib/ueditor/: ueditor.config.js
ffsip/ffsip-admin/src/main/webapp/asset/v2/lib/validation/: validationUtils.js
ffsip/ffsip-admin/src/main/webapp/asset/v2/ui/: menu.json
ffsip/ffsip-admin/src/main/webapp/asset/v2/ui/css/: bootstrap.css  style-inner.css  style.css
ffsip/ffsip-admin/src/main/webapp/asset/v2/ui/js/: after-load.js  common-inner.js  respond.min.js
ffsip/ffsip-admin/src/main/webapp/asset/v2/ui/page/: dashboard.html  data-table.html  elements.html  login.html  main-list-edit-dialog.html  main-list-edit.html  main-list-search.html  other-404.html  other-500.html
ffsip/ffsip-admin/src/test/java/com/ffzx/ffsip/: TestBase.java
ffsip/ffsip-admin/src/test/java/com/ffzx/weixin/menu/: WxMenuServiceTest.java
ffsip/ffsip-core/: pom.xml
ffsip/ffsip-core/src/main/java/com/ffzx/common/aop/: LogInterceptor.java
ffsip/ffsip-core/src/main/java/com/ffzx/common/constant/: Constant.java
ffsip/ffsip-core/src/main/java/com/ffzx/common/context/: BeanRegistry.java  MarkerFactoryBean.java  MarkerFactoryBeanHolder.java  MarkerScaner.java
ffsip/ffsip-core/src/main/java/com/ffzx/ffsip/pingxx/: Pay.java  PayCode.java  PayType.java  (+2 more)
ffsip/ffsip-core/src/main/java/com/ffzx/task/: Task.java  TaskDataHolder.java  TaskExcutor.java  TaskWorker.java  TimeTask.java
ffsip/ffsip-model/: pom.xml  readme.txt
ffsip/ffsip-service-api/: pom.xml
ffsip/ffsip-service-mongo/: pom.xml  readme.txt
ffsip/ffsip-service-mongo/src/main/resources/: application-beans.xml  applicationContext-aop.xml  applicationContext-core.xml  applicationContext-database.xml  applicationContext-mongo.xml  generatorConfig.xml  logback.xml  mybatis-config.xml
ffsip/ffsip-service-mongo/src/test/java/com/ffzx/ffsip/: EntityTest.java  TestBase.java
ffsip/ffsip-service-mysql/: generatorConfigMyBatis3.xml  pom.xml
ffsip/ffsip-service-mysql/src/main/resources/: application-core.properties  applicationContext-core.xml  applicationContext-redis.xml
ffsip/ffsip-web/: pom.xml  readme.txt
ffsip/ffsip-web/src/main/resources/: application-web.properties  logback.xml  springmvc-servlet.xml
ffsip/ffsip-web/src/main/resources/validationMessages/: messages.properties
ffsip/ffsip-web/src/main/webapp/: Api接口说明.doc  MP_verify_PA7KWSPbTqnC2bUC.txt  Signin.html  index.html
ffsip/ffsip-web/src/main/webapp/WEB-INF/: web.xml
ffsip/ffsip-web/src/main/webapp/WEB-INF/jsp/: articleSearch.jsp  home-focus.jsp  index.jsp  search.jsp
ffsip/ffsip-web/src/main/webapp/WEB-INF/jsp/Menu/: Form.jsp
ffsip/ffsip-web/src/main/webapp/WEB-INF/jsp/WxArticle/: detail.jsp  list.jsp
ffsip/ffsip-web/src/main/webapp/WEB-INF/jsp/common/: head.jsp  header.jsp
ffsip/ffsip-web/src/main/webapp/css/: ffsip.css  style.redui.css
ffsip/ffsip-web/src/main/webapp/editTemplate/html/: template.html
ffsip/ffsip-web/src/main/webapp/editTemplate/res/js/: copyUrl.js
ffsip/ffsip-web/src/main/webapp/js/: ajaxUtils.js  common.js  front-engine.js
ffsip/ffsip-web/src/main/webapp/js/Signin/: Signin.js
ffsip/ffsip-web/src/main/webapp/js/common/: common.js  fans.js
ffsip/ffsip-web/src/main/webapp/lib/weui/js/: jquery-weui.js
(+209 files in other folders)
