<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ffzx.ffsip</groupId>
        <artifactId>ffsip</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
     <artifactId>ffsip-admin</artifactId>
    <packaging>war</packaging>
    <name>ffsip-admin</name>
    <url>http://maven.apache.org</url>

    <!--web依赖包版本定义 -->
    <properties>
        <parent.web.version>2.0.0-SNAPSHOT</parent.web.version>
        <parent.core.version>2.0.0-SNAPSHOT</parent.core.version>
        <jetty.port>8081</jetty.port>
    </properties>

    <dependencies>
        <!-- parent-web引用 -->
        <dependency>
            <groupId>com.ffzx</groupId>
            <artifactId>parent-web</artifactId>
            <version>${parent.web.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>


        <!-- ffsip-core引用 -->
        <dependency>
            <groupId>com.ffzx.ffsip</groupId>
            <artifactId>ffsip-service-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- web -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- EL -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>

        <!-- sitemesh -->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ffsip-admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId><!--org.mortbay.jetty-->
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
