<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
<!--	<parent>
		<groupId>com.ffzx</groupId>
		<artifactId>parent-pom</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>-->
	
	<groupId>com.ffzx.ffsip</groupId>
	<artifactId>ffsip</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ffsip</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>ffsip-model</module>
		<module>ffsip-service-api</module>
		<module>ffsip-service-mysql</module>
		<module>ffsip-service-mongo</module>
		<module>ffsip-core</module>
		<module>ffsip-web</module>
		<module>ffsip-admin</module>
    </modules>

	<properties>
		<jetty.maven.plugin.version>9.2.20.v20161216</jetty.maven.plugin.version><!--8.1.8.v20121106-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven.version>2.4</maven.version>
		<maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
		<maven.plugins.version>2.5.1</maven.plugins.version>
		<maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
		<maven.assembly.plugin.version>2.5.4</maven.assembly.plugin.version>
		<jetty.port>10001</jetty.port>

		<junit.version>4.12</junit.version>
		<mysql.drive.version>5.1.40</mysql.drive.version>
		<mybatis.version>3.4.2</mybatis.version>
		<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
		<spring.version>4.3.4.RELEASE</spring.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<aspectj.version>1.7.4</aspectj.version>
		<spring.data.redis.version>1.7.6.RELEASE</spring.data.redis.version>
		<redis.client.version>2.9.0</redis.client.version>
		<spring.amqp.version>1.6.6.RELEASE</spring.amqp.version>

		<zookeeper.version>3.4.9</zookeeper.version>
		<zkclient.version>0.10</zkclient.version>
		<dubbo.version>2.5.3</dubbo.version>
		<javassist.version>3.21.0-GA</javassist.version>
		<druid.version>1.0.27</druid.version>

		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.22</slf4j.version>
		<log4j.over.slf4j.version>1.7.22</log4j.over.slf4j.version>
		<httpclient.version>4.3</httpclient.version>
		<httpcore.version>4.3.2</httpcore.version>

		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons.beanutils.version>1.9.3</commons.beanutils.version>
		<commons.logging.version>1.2</commons.logging.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<commons.net.version>3.5</commons.net.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<commons.lang.version>2.6</commons.lang.version>
		<jackson.version>2.8.5</jackson.version>
		<alibaba.fastjson.version>1.2.23</alibaba.fastjson.version>

		<cas.client.core.version>3.2.1</cas.client.core.version>
		<shiro.version>1.3.2</shiro.version>
		<poi.version>3.15</poi.version>
		<javax.el-api.version>2.2.5</javax.el-api.version>
		<servlet.api.version>2.5</servlet.api.version>
		<jstl.version>1.1.2</jstl.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<validator.version>5.1.1.Final</validator.version>
		<guava.version>17.0</guava.version>
		<xerces.version>2.2.1</xerces.version>
		<quartz.version>2.2.3</quartz.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>

		<parent.web.version>1.0.0-SNAPSHOT</parent.web.version>
		<framework.version>1.0.0-SNAPSHOT</framework.version>
		<ueditor.version>1.1.2</ueditor.version>

		<nexus.content>http://dev:9999/nexus/content</nexus.content>
	</properties>


	<distributionManagement>
		<repository>
			<id>nexus-snapshots</id>
			<name>Sonatype Nexus Releases</name>
			<url>${nexus.content}/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>${nexus.content}/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>Nexus</id>
			<name>Nexus Repository</name>
			<url>${nexus.content}/groups/public/</url>
		</repository>
		<repository>
			<id>oschina-repos</id>
			<name>Oschina Releases</name>
			<url>http://maven.oschina.net/content/groups/public</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>ibiblio Maven Central Repository</name>
			<url>http://mirrors.ibiblio.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-ftp</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons.net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>

			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.drive.version}</version>
			</dependency>

			<!-- apache & commons -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- sitemesh -->
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh.version}</version>
			</dependency>

			<!-- dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<!-- logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>

			<!-- Spring MVC集成slf4j-logback -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.9</version>
			</dependency>

			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>0.1.4</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.22</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${log4j.over.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- zookeeper client -->
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- JMS -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- mybatis支持 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!--<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>5.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>-->

			<!-- servlet api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba.fastjson.version}</version>
			</dependency>
			<!-- CKFinder begin -->
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>apache-ant-zip</artifactId>
				<version>2.3</version>
			</dependency>
			<!--<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>0.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>apache-ant-zip</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>ckfinder</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>ckfinderplugin-fileeditor</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>ckfinderplugin-imageresize</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3</version>
			</dependency>-->
			<!-- CKFinder end -->
			<!-- GENERAL UTILS begin -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<!-- google java lib -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- jackson json -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- SECURITY begin -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-cas</artifactId>
				<version>${shiro.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- SECURITY end -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- Bean Validation -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<!-- freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>

			<!-- redis -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.data.redis.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.client.version}</version>
			</dependency>
			<!-- connection pool -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- CAS Client -->
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${cas.client.core.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- xml解析 -->
			<!--<dependency>
				<groupId>xerces</groupId>
				<artifactId>xerces</artifactId>
				<version>${xerces.version}</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>-->

			<!-- zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Rabbit MQ -->
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-amqp</artifactId>
				<version>${spring.amqp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${spring.amqp.version}</version>
			</dependency>
			<!--<dependency>
	            <groupId>net.sf.json-lib</groupId>
	            <artifactId>json-lib-ext-spring</artifactId>
	            <version>1.0.2</version>
	        </dependency>-->

			<!-- quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pinyin4j</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j.version}</version>
			</dependency>

			<!-- ueditor -->
			<dependency>
				<groupId>com.baidu.ueditor</groupId>
				<artifactId>ueditor</artifactId>
				<version>${ueditor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baidu.ueditor</groupId>
				<artifactId>ueditor-json</artifactId>
				<version>${ueditor.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>unix</id>
			<properties>
				<bootPath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootPath>
			</properties>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
		</profile>

		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<bootPath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootPath>
			</properties>
		</profile>
	</profiles>

	<build>
	<pluginManagement>
		<plugins>
			<!-- 单元测试插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<!-- 省略测试 -->
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- 生命周期映射插件 -->
			<!--<plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-antrun-plugin</artifactId>
                                    <versionRange>[0.0,)</versionRange>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>-->



			<!-- Ant插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.plugin.version}</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="default">
								<!-- 打印环境变量 -->
								<echo>Maven project basedir = ${project.basedir}</echo>
								<echo>Maven project name = ${project.name}</echo>
								<echo>Maven project version = ${project.version}</echo>
								<echo>Maven project groupId = ${project.groupId}</echo>
								<echo>Maven project artifactId = ${project.artifactId}</echo>
								<echo>Maven project packaging = ${project.packaging}</echo>
								<echo>Maven project build sourceEncoding = ${project.build.sourceEncoding}</echo>
								<echo>Maven project build finalName = ${project.build.finalName}.${project.packaging}</echo>
								<echo>Maven project build directory = ${project.build.directory}</echo>
								<echo>Maven project build sourceDirectory = ${project.build.sourceDirectory}</echo>
								<echo>Maven project build outputDirectory = ${project.build.outputDirectory}</echo>
								<echo>Maven project build testSourceDirectory = ${project.build.testSourceDirectory}</echo>
								<echo>Maven project build testOutputDirectory = ${project.build.testOutputDirectory}</echo>
								<echo>Maven project reporting outputDirectory = ${project.reporting.outputDirectory}</echo>
								<echo>Maven settings localRepository = ${settings.localRepository}</echo>
								<echo>Spring instrument = ${settings.localRepository}/org/springframework/spring-instrument/${spring.instrument.version}/spring-instrument-${spring.instrument.version}.jar</echo>
								<echo>System default encoding = ${file.encoding}</echo>
								<!-- 清空日志文件 -->
								<delete failonerror="false">
									<fileset dir="./" includes="**/*.log" />
									<fileset dir="./" includes="**/*.log.*" />
									<fileset dir="./" includes="*.gz" />
									<fileset dir="./" includes="*.tmp" />
								</delete>
								<!-- 自动检测 WAR 项目打包 -->
								<condition property="project.packaging.unzip.switch">
									<and>
										<equals arg1="${project.packaging}" arg2="war" casesensitive="false" trim="true" />
									</and>
								</condition>
								<condition property="project.packaging.unzip.remove">
									<not>
										<available file="${project.basedir}/.assets.exclude" />
									</not>
								</condition>
								<macrodef name="project.packaging.unzip.macro">
									<sequential>
										<unzip src="${maven.dependency.com.ffzx.parent-web.jar.path}" dest="${project.build.directory}">
											<patternset>
												<include name="com/ffzx/web/asset/**" if="${project.packaging.unzip.remove}" />
												<include name="com/ffzx/web/templets/**" if="${project.packaging.unzip.remove}" />
												<include name="com/ffzx/web/root/**" if="${project.packaging.unzip.remove}" />
											</patternset>
										</unzip>
										<move file="${project.build.directory}/com/ffzx/web/asset" tofile="${project.basedir}/src/main/webapp/asset" failonerror="false" />
										<move file="${project.build.directory}/com/ffzx/web/templets" tofile="${project.basedir}/src/main/webapp/WEB-INF" failonerror="false" />
										<move file="${project.build.directory}/com/ffzx/web/root" tofile="${project.basedir}/src/main/webapp" failonerror="false" />
									</sequential>
								</macrodef>
								<script language="javascript">
									try {
									if (project.getProperty("project.packaging.unzip.switch")) project.createTask("project.packaging.unzip.macro").perform();
									} catch (ex) {
									print("    [unzip] Warning: Could not expand file " + project.getProperty("src") + " into " + project.getProperty("dest"));
									}
								</script>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.maven.plugin.version}</version>
					</dependency>
					<dependency>
						<groupId>sun.tools</groupId>
						<artifactId>tools</artifactId>
						<version>1.7</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
						<verbose />
						<bootclasspath>${bootPath}</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId><!--org.mortbay.jetty-->
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.maven.plugin.version}</version>
				<configuration>
					<webApp>
						<contextPath>/${project.build.finalName}</contextPath>
					</webApp>
					<httpConnector>
						<port>${jetty.port}</port>
					</httpConnector>
					<!--<connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty.port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<warName>${project.build.finalName}</warName>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- 自定义装配插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.plugin.version}</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/default.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</pluginManagement>
	</build>
</project>