<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>转载文章 - 非凡</title>
    <link href="../editTemplate/assets/old/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../editTemplate/assets/old/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="../editTemplate/assets/old/css/dos.min.css" rel="stylesheet"/>
    <link href="../editTemplate/assets/old/css/style.css" rel="stylesheet"/>
    <script src="../editTemplate/res/js/jquery-2.0.2.min.js"></script>
    <style type="text/css">
        .rp-title-update { width: 280px; resize: none; border: none; max-width: 70%; }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a { text-decoration: none; }

        ol, ul { list-style: none; }

        input, button {
            border-style: none;
            outline: none;
        }

        body, button, input, select, textarea {
            font: 14px/1.4 "microsoft yahei", arial, 'Hiragino Sans GB', sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal;
            margin: auto;
        }

        button, input, select, textarea {
            font-size: 100%;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .header {
            position: fixed;
            height: 40px;
            width: 100%;
            background-color: #333;
            top: 0px;
            z-index: 19999;
        }

        .header .header-container {
            width: 95%;
            height: inherit;
            margin: 0 auto;
            overflow: hidden;
        }

        .header .header-container .rp-title { position: absolute; left: 0; right: 0; text-align: center; font-size: 16px; display: inline-block; color: #fff; line-height: 39px; }

        .header .header-container .rp-login { line-height: 39px; display: inline-block; color: #66FF66; position: absolute; right: 10px; }
            .header .header-container .rp-login.disabled { color: #666; }

        .active { background-color: #fff !important; }

        .div-container { padding-top: 40px; width: 100%; height: 100%; padding-bottom: 20px; }
            .wrap-bar { min-height: 21px; background-color: #e9e9e9; padding: 5px 0px; }
            .wrap-bar.with-border { border-bottom: 1px solid #d7d7d7; }
        .rp-list-info { background: #fff; }
        .rp-list-info ul { border-top: 1px solid #d7d7d7; margin: 0px; }
        .rp-list-info li { margin-left: 15px; padding: 4px 0px; border-bottom: 1px solid #d7d7d7; }
            .rp-list-info li:last-child { margin-left: 0px; padding-left: 15px; }
        .rp-list-info li img { max-width: 200px; max-height: 150px; min-width: 60px; min-height: 40px; }
        .rp-list-info li input { width: 280px; max-width: 70%; }
        .rp-list-info li select { border: 0px solid buttonface; height: 26px; -webkit-appearance: none; background-color: #fff; }
        .rp-list-info li label { line-height: 26px; }

        .rp-list-info li .rp-add {
            display: inline-block;
            width: 22px;
            height: 22px;
            margin: 2px 15px 2px 5px;
            background: url(../editTemplate/res/images/rp-add.png) no-repeat center;
            background-size: 22px 22px;
            vertical-align: bottom;
            float: right;
        }
        .rp-list-info select { width: 280px; max-width: 70%; }

        .rp-list-bar {
            padding: 9px 0 9px 13px;
            overflow: hidden;
            border-bottom: 1px solid #d7d7d7;
        }
        .rp-list-bar p {
            display: inline-block;
            float: left;
        }

        .rp-list-article {
            overflow: hidden;
            border-bottom: 1px solid #d7d7d7;
        }
        .rp-list-article .rp-list-article-left {
            width: 15%;
            height: inherit;
            float: left;
            min-height: 44px;
            background: url(../editTemplate/res/images/rp-add.png) no-repeat center;
            background-size: 22px 22px;
        }
        .rp-list-article .rp-list-article-right {
            width: 84%;
            float: right;
            min-height: 44px;
            background: #fff;
        }
        .rp-list-article .rp-list-article-right p {
            text-indent: 2em;
        }

        .click-active { -webkit-filter: blur(1.5px); filter: alpha(opacity=10); opacity: 0.5; }
        .click-active-bg { background: url(../editTemplate/res/images/rp-add.png) no-repeat center !important; background-size: 22px 22px !important; }

        .preview-edit { width: 20px; height: 20px; background: url("../editTemplate/res/images/u29.png") no-repeat center; background-size: 28px; margin-left: -65px; }

        #baopingPreview_content_container img { max-width: 100% !important; height: auto !important; }
        #baopingPreview_content_container { padding: 10px 15px; }

        .bp_pv_edit_container { background: url(../editTemplate/assets/old/img/left_lines.gif) repeat-y; }
        .bp_pv_edit_content { margin-left: 80px; }
        .bp_pv_edit_section { min-height: 30px; }
        .bp_pv_del_section { filter: alpha(opacity=80); opacity: 0.8; z-index: 100; background: #000; }
        .bp_pv_del_button { position: absolute; left: 23px; display: inline-block; width: 22px; height: 22px; background: url(../editTemplate/res/images/rp-cut.png) no-repeat center; background-size: 22px; }

        .pop-fullscreen { display: none; position: fixed; z-index: 29999; top: 40px; bottom: 0px; left: 0; right: 0px; padding-top: 30px; overflow: hidden; }
            .pop-fullscreen:after { content: " "; position: absolute; top: 0px; bottom: 0px; left: 0px; right: 0px; background-color: #000; opacity: 0.9; filter:alpha(opacity=90); z-index: -1; }
            .pop-fullscreen .close-btn { position: absolute; top: 5px; right: 5px; width: 20px; height: 20px; background: url(../editTemplate/res/images/icon32_close.png) no-repeat; background-size: 100%; }
        #previewPic_picker { width: 100%; height: 100%; overflow-y: scroll; text-align: center; -webkit-overflow-scroll: touch; }
            #previewPic_picker img { max-width: 60%; height: auto; padding-bottom: 10px; opacity: 1; filter:alpha(opacity=100); }
        #publish_hint { line-height: 20px; text-align: center; font-size: 13px; margin: 0px; background-color: #f5f5f7; }
    </style>
    <script>
        $(function () {
            $('.bp_pv_del_button').click(function () {
                var h = $(this).siblings().hasClass('click-active');
                if (h) {
                    $(this).siblings().removeClass('click-active');
                    $(this).removeClass('click-active-bg');
                    return false;
                }
                $(this).siblings().addClass('click-active');
                $(this).addClass('click-active-bg');
            });
        })
    </script>
</head>
<body>
<!--头部信息 -->
<input type="hidden" id="source_code"/>
<header class="header">
    <div class="header-container">
        <p class="rp-title">转载文章-非凡</p>
        <a class="rp-login disabled" onclick="submitContent()" id="btn_publish">发布</a>
    </div>
</header>
<div class="div-container">
    <!--通用bar颜色条 -->
    <div class="wrap-bar"><p id="publish_hint"></p></div>
    <div class="rp-list-info">
        <ul>
            <li>
                <label>发布到&#12288;</label>
                <select id="baopingPreview_topOrg">
                    <option value="0">个人号</option>
                    </select>
            </li>
            <li>
            <label>专题&#12288;&#12288;</label>
            <select id="baopingPreview_articleColumn">
            <option value="0"></option>
            </select>
            </li>
            <li>
                <label>标题&#12288;&#12288;</label>
                <textarea rows='2' class='rp-title-update' type="text" id="baopingPreview_topTitle">小金人争夺战在即，万万没想到热门居然是TA！</textarea>
            </li>
            <li>
                <label>作者&#12288;&#12288;</label>
                <input type="text" id="baopingPreview_author" value="" placeholder="多个作者请用逗号','分隔"/>
            </li>
            <li>
                <label>转载&#12288;&#12288;</label>
                <input type="text" id="baopingPreview_provider" value="" placeholder="填写文章转载来源"/>
            </li>
            <li>
                <label>标签&#12288;&#12288;</label>
                <input type="text" id="baopingPreview_topTag" value="" placeholder="多个标签请用逗号','分隔"/>
            </li>
            <li>
                <label>封面&#12288;&#12288;</label>
                <img id="baopingPreview_previewUrl">
            </li>
        </ul>
    </div>
    <div class="wrap-bar with-border"></div>
    <div id="baopingPreview_content_container">
       <h2 class="rich_media_title" id="activity-name"> test </h2> 
      <div class="rich_media_meta_list"> 
       <em id="post-date" class="rich_media_meta rich_media_meta_text">2017-03-02</em> 
       <em class="rich_media_meta rich_media_meta_text">test</em> 
       <a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" href="##" id="post-user">非凡之星网络科技</a> 
       <span class="rich_media_meta rich_media_meta_text rich_media_meta_nickname">非凡之星网络科技</span> 
       <div id="js_profile_qrcode" class="profile_container" style="display:none;"> 
        <div class="profile_inner"> 
         <strong class="profile_nickname">非凡之星网络科技</strong> 
         <img class="profile_avatar" id="js_profile_qrcode_img" src="" alt=""> 
         <p class="profile_meta"> <label class="profile_meta_label">微信号</label> <span class="profile_meta_value"></span> </p> 
         <p class="profile_meta"> <label class="profile_meta_label">功能介绍</label> <span class="profile_meta_value">非凡之星始终专注于互联网先进技术的开发、网络运营、互联网服务等，力创未来互联网新模式。</span> </p> 
        </div> 
        <span class="profile_arrow_wrp" id="js_profile_arrow_wrp"> <i class="profile_arrow arrow_out"></i> <i class="profile_arrow arrow_in"></i> </span> 
       </div> 
      </div> 
      <div class="rich_media_content " id="js_content"> 
       <p>　　近日，在途牛旅游网主办的“颠覆传统、共享未来”互联网高峰论坛上，一批已经抢抓机遇“飞起来”的知名O2O企业，以及投资机构的“大腕”们，分享了自己的经历和心得。</p>
       <p>　　在线订餐平台“饿了么”高级副总裁罗宇龙说，对用户来讲最大的价值就是便利，“懒人经济”是未来的趋势，有了移动互联网之后，用户可以得到更舒服的体验。便利会成为越来越重要的价值。</p>
       <p>　　“就拿做在线外卖订餐平台来说，除了做午餐和晚餐之外，我们还有夜宵，现在又做了早餐。我们还在努力，怎么样让更多的人群，都来通过这个平台得到便利，这就是我们未来发展的方向。”罗宇龙说。</p>
       <p>　　腾讯投资并购部投资总监穆亦飞说，比如他们在杭州投了一家公司“优先点菜”，“你原先去餐馆吃饭，要等位、点菜、下单、上菜、吃饭，有一半时间是跟吃饭没关系的。优先点菜是让你拿着手机在去之前就点菜，到餐馆就吃，吃完就走，重构一个流程。”</p>
       <p>　　<strong>跨领域竞争是趋势，会出现颠覆性创新</strong></p>
       <p>　　途牛旅游网CEO于敦德说，互联网领域有一句话叫做“羊毛出在狗身上，猪来买单”，未来跨领域的竞争是大势所趋。</p>
       <p>　　“其实，这种跨领域的资源整合，更早出现在商业里。比如对一个既做房产开发，又做家电零售的企业来说，通过家电的零售所集聚的非常大的现金流资源，可以通过房产非常高的毛利来变现，形成很好的闭环商业模式。你可以在家电零售上面让利，聚集人气，但是可以通过卖房子补偿回来。”他说，所以现在的竞争，往往并不是在一个领域里的竞争，而是多个领域里面的竞争。</p>
       <p>　　“通过两三个领域的结合，可以在不同的领域上实现不同的目标，有的领域是获取客户，有的是变现，有的是工具，所以更加容易出现一些颠覆性的创新。”于敦德说。</p>
       <p>　　<strong>哪些传统行业可能最先“飞起来”?</strong></p>
       <p>　　在“互联网+”的风口上，哪些传统行业可能会首先“飞起来”?</p>
       <p>　　“互联网对传统行业的改造促进刚开始，每个行业细分领域都蕴藏着巨大的机会。最先一批我们比较看好的行业，有移动医疗，教育、金融，对传统零售、物流行业的改造等。”DCM合伙人曾振宇说。</p>
       <p>　　比如医疗领域，很多人都吐槽“看病难”，“通过移动互联网，我们可以建立电子病历档案，用手机配合传感器，有效监控患者的血糖变化等，让看病变得更轻松。”他说，再比如教育，“以前约一个外教很困难，单价高，时间不匹配，还不能指定获取想要的内容。但是借助于互联网，我们可以随时随地，利用碎片化时间学习，实时互动。”</p>
       <p>　　实体经济里最先“飞”起来的可能要属物流了，“比如说远程货运，如何有效实现车货匹配，帮助货主把商品从一个城市运到另外一个城市。”他说，再比如传统零售业的再造，“街边小店很难了解到客人从哪里来。而今天我们借助互联网，可以用定位的服务，获知客人离店有多远，他如果到店门口的时候，怎么样有效吸引他到店里。”</p>
       <p>　　还有金融，“互联网可以帮助传统金融机构有效建立一个信息评估的平台，让每一笔交易的成本、风险降到最低。”曾振宇说。</p>
       <p>(1)营销模式互联网化：用互联网技术来发现需求、降低沟通成本</p>
       <p>　　利用O2O来更精准的发现用户需求，最大化的降低营销成本。例如美乐乐通过O2O不断提升消费者体验，来增强客户黏性，实现线上与线下的有机融合。</p>
       <p>　　(2)产品模式互联网化：用互联网技术来优化流程、提高效率</p>
       <p>　　用互联网研发产品的模式来改进生产环节，尽快的将产品投向市场，让用户参与产品试验，并根据用户的反馈进行改进，将用户反馈囊括在纠错机制之中，形成内部创新的标准化体系，加快产品的更新周期，实现快速迭代。</p>
       <p>　　(3)管理模式互联网化：用互联网思维武装全体人员</p>
       <p>　　用互联网精神来改造企业内部的经营管理和产业的上下游价值链。“平等、开放、协作、分享”既是互联网精神，也是传统企业互联网化的思想基础，甚至可以说是衡量一个企业能否开始互联网化的重要指标。</p>
       <p>　　(4)商业模式互联网化：用互联网模式开辟新业务</p>
       <p>　　整合内外资源用互联网的玩法重构整个商业价值链，针对现有业务进行内部赛马和自我革命或跨界颠覆。例如腾讯用微信攻击手机QQ，马云给淘宝无线下的命令就是干掉淘宝，顺丰用“线下网店”嘿客来颠覆物流业。</p>
       <p>　　四、为什么现在大家现在把转型的焦点都放在电商方面？</p>
       <p>　　因为目前多数企业最直接的表现就是销售乏力，所以如果能增加销售渠道，扩大销量自然深受老板们的亲睐。但可以很负责的说电商只是互联网转型其中的一个子模块，而且销售的问题不仅涉及到产品研发、生产，也涉及到战略等方面。雷军也说：“今天大家可能更多地认为向互联网转型仅仅是电商化，电商确实提高了渠道效益，但更为重要的是用互联网思想来武装自己。不是把产品放在互联网上就是互联网公司，要用互联网的思维做事情。</p>
       <p>　　五、“互联网+”时代，如何衡量一个企业的生命力？</p>
       <p>　　答：(1)首先看它是否“在线”，各项业务流程中，多少项“在线”了，关键流程是否“在线”，这衡量的是企业的互联网化水平;</p>
       <p>　　(2)然后看它多大程度完成了“互动”的理念，多大程度上能“遵照”用户的反馈来优化自身的产品和服务;</p>
       <p><br></p> 
      </div>  
      <div class="ct_mpda_wrp" id="js_sponsor_ad_area" style="display:none;"> 
      </div> 
      <div class="rich_media_tool" id="js_toobar3"> 
       <div id="js_read_area3" class="media_tool_meta tips_global meta_primary" style="display:none;">
        阅读 
        <span id="readNum3"></span>
       </div> 
       <span style="display:none;" class="media_tool_meta meta_primary tips_global meta_praise" id="like3"> <i class="icon_praise_gray"></i><span class="praise_num" id="likeNum3"></span> </span> 
       <a id="js_report_article3" style="display:none;" class="media_tool_meta tips_global meta_extra" href="##">投诉</a> 
      </div> 
     </div> 
     <div class="rich_media_area_primary sougou" id="sg_tj" style="display:none"> 
     </div> 
     <div class="rich_media_area_extra"> 
      <div class="mpda_bottom_container" id="js_bottom_ad_area"> 
      </div> 
      <div id="js_iframetest" style="display:none;"></div> 
     </div> 
    </div> 

<div class="pop-fullscreen">
    <div class="close-btn"></div>
    <div id="previewPic_picker"></div>
</div>


<script src="../editTemplate/res/js/copyUrl.js"></script>
<script src="../editTemplate/res/js/app/repost/v_qq.js"></script>
<p id="wxSharedataTitle" style="display: none">转载文章 - 非凡</p>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    var wxJsApiList = [
        'onMenuShareAppMessage',
        'onMenuShareTimeline',
        'onMenuShareQQ','chooseWXPay',
        'translateVoice',
        'startRecord',
        'stopRecord',
        'onVoiceRecordEnd',
        'playVoice',
        'onVoicePlayEnd',
        'pauseVoice',
        'stopVoice',
        'uploadVoice',
        'downloadVoice'
        ,'chooseImage','uploadImage','downloadImage'
    ];
    wx.config({
        debug: false,
        appId:'wx63a60557f8ae7fac',
        timestamp:1488421831,
        nonceStr:'17d2ea62-2262-4ea0-8a19-2d45d25266bb',
        signature: 'da44964c2185c64025e15254a1f81c450c51938e',
        jsApiList: wxJsApiList
    });

    var wxShareData;
    var data = $("#wxSharedataTitle").text();
    if(data != null && data != undefined  && data !=""){
        wxShareData = {"desc":"请发布后再分享","id":145962,"imgUrl":"http://fs.sendbp.com/logo/baoping_logo.jpg","modelType":"edit","title":"转载文章 - 非凡"};
        wxShareData.link = location.href.split('#')[0];
    }


    //åå§åå¾®ä¿¡åäº«
    var wxInitShareData = function (wxShareData) {
        // configä¿¡æ¯éªè¯åä¼æ§è¡readyæ¹æ³ï¼æææ¥å£è°ç¨é½å¿é¡»å¨configæ¥å£è·å¾ç»æä¹åï¼configæ¯ä¸ä¸ªå®¢æ·ç«¯çå¼æ­¥æä½ï¼
        // æä»¥å¦æéè¦å¨é¡µé¢å è½½æ¶å°±è°ç¨ç¸å³æ¥å£ï¼åé¡»æç¸å³æ¥å£æ¾å¨readyå½æ°ä¸­è°ç¨æ¥ç¡®ä¿æ­£ç¡®æ§è¡ã
        // å¯¹äºç¨æ·è§¦åæ¶æè°ç¨çæ¥å£ï¼åå¯ä»¥ç´æ¥è°ç¨ï¼ä¸éè¦æ¾å¨readyå½æ°ä¸­ã
        //  alert(location.href.split('#')[0])   //æ¥çç½é¡µå°å

        // 1 å¤æ­å½åçæ¬æ¯å¦æ¯ææå® JS æ¥å£ï¼æ¯ææ¹éå¤æ­
        /*wx.checkJsApi({
         jsApiList: wxJsApiList,
         success: function (res) {
         console.log("checkJsApi");
         }
         });*/
        //åäº«ç»å¥½å
        wx.onMenuShareAppMessage({
            title: wxShareData.title, // åäº«æ é¢
            desc: wxShareData.desc, // åäº«æè¿°
            link: wxShareData.link+"#friend", // åäº«é¾æ¥
            imgUrl: wxShareData.imgUrl, // åäº«å¾æ 
            /*trigger: function (res) {
             // ä¸è¦å°è¯å¨triggerä¸­ä½¿ç¨ajaxå¼æ­¥è¯·æ±ä¿®æ¹æ¬æ¬¡åäº«çåå®¹ï¼å ä¸ºå®¢æ·ç«¯åäº«æä½æ¯ä¸ä¸ªåæ­¥æä½ï¼è¿æ¶åä½¿ç¨ajaxçååä¼è¿æ²¡æè¿å
             console.log('ç¨æ·ç¹å»åéç»æå');
             console.log(res.scene);
             },*/
            success: function (res) {
                // ç¨æ·ç¡®è®¤åäº«åæ§è¡çåè°å½æ°
                console.log("åäº«æåï¼");
            },
            cancel: function (res) {
                // ç¨æ·åæ¶åäº«åæ§è¡çåè°å½æ°
                console.log("åäº«åæ¶ï¼");
            }
//            fail: function (res) {
//             console.log("åäº«å¤±è´¥ï¼");
//            }
        });

        //åäº«ç»æåå
        wx.onMenuShareTimeline({
            title: wxShareData.title, // åäº«æ é¢
            link: wxShareData.link+"#line", // åäº«é¾æ¥
            imgUrl: wxShareData.imgUrl, // åäº«å¾æ 
            //trigger: function (res) {},
            success: function (res) {
                console.log('å·²åäº«');
            },
            cancel: function (res) {
                console.log('å·²åæ¶');
            },
            fail: function (res) {
                console.log('åäº«å¤±è´¥ï¼');
            }
        });

        wx.onMenuShareQQ({
            title: wxShareData.title, // åäº«æ é¢
            desc: wxShareData.desc, // åäº«æè¿°
            link: wxShareData.link+"#QQ", // åäº«é¾æ¥
            imgUrl: wxShareData.imgUrl, // åäº«å¾æ 
            //trigger: function (res) {},
            success: function (res) {
                console.log('å·²åäº«');
            },
            cancel: function (res) {
                console.log('å·²åæ¶');
            },
            fail: function (res) {
                console.log('åäº«å¤±è´¥ï¼');
            }
        });
    };
    wx.ready(
            function(){
                wxInitShareData(wxShareData);
            }
    );

    //é¡µé¢èªå®ä¹å¾æ è§¦åå¾®ä¿¡åäº«æ¥å£----å·²å¤±æ
    /*$('#shareFriend').click(function () {
        WeixinJSBridge.invoke('sendAppMessage',{
            "img_url": wxShareData.imgUrl,
            "link": wxShareData.link+"#friend",
            "desc": wxShareData.desc,
            "title": wxShareData.title
        }, function(res) {
        });
    });

    $('#shareTimeline').click(function () {
        WeixinJSBridge.invoke('shareTimeline',{
            "img_url": wxShareData.imgUrl,
            "link": wxShareData.link+"#line",
            "title": wxShareData.title
        }, function(res) {
        });
    });*/


    /*wx.error(function (res) {
        console.log(res);
    });*/
</script>
<script>
    //====================start
    var bpContentNodeId = 'baopingPreview_content_container';

    var AntiLazyLoad = {};
    AntiLazyLoad.attrKeys = ["data-original", "data-lazyload", "data-src", "data-url"];
    AntiLazyLoad.filter = function(container){
        $(container).find('img').each(function(){
            if(!/^http/.test(this.getAttribute('src'))) {
                for(var i in AntiLazyLoad.attrKeys) {
                    var attrKey = AntiLazyLoad.attrKeys[i];
                    if(/^http/.test(this.getAttribute(attrKey))) {
                        this.setAttribute('src', this.getAttribute(attrKey));
                        break;
                    }
                }
            }
            if(/visibility:\s*hidden[^;]*/i.test($(this).attr('style'))) {
                $(this).attr('style', $(this).attr('style').replace(/VISIBILITY:[^;]*;?\s?/i, '').replace(/HEIGHT:[^;]*;?\s?/i, '').replace(/WIDTH:[^;]*;?\s?/i, ''));
            }
        });
    }
    AntiLazyLoad.filter('#baopingPreview_content_container');

    var bpStartEditMode = function () {
        if ($('#bpPVEditContainer').size() > 0) return;

        var contentNode = $('#' + bpContentNodeId);
        var editContainer = contentNode.wrap("<div id='bpPVEditContainer'></div>").parent();
        editContainer.addClass('bp_pv_edit_container');
        contentNode.addClass('bp_pv_edit_content');
        var co_content = editContainer.offset();
        var getCoObj = function (node) {
            var obj = {};
            obj.top = node.offsetTop;
            obj.left = node.offsetLeft;
            obj.width = node.offsetWidth;
            obj.height = node.offsetHeight;
            return obj;
        };
        var mixCoObj = function (coObj1, coObj2) {
            var mixCo = {};
            mixCo.top = Math.min(coObj1.top, coObj2.top);
            mixCo.height = Math.max(coObj1.top + coObj1.height, coObj2.top + coObj2.height) - mixCo.top;
            mixCo.left = Math.min(coObj1.left, coObj2.left);
            mixCo.width = Math.max(coObj1.left + coObj1.width, coObj2.left + coObj2.width) - mixCo.left;
            return mixCo;
        }
        //another cfg: CFG_MIN_HEIGHT=10, CFG_NO_SEPRATE_HEIGHT=50
        var CFG_MIN_HEIGHT = 15, CFG_NO_SEPRATE_HEIGHT = 100;


        var seprateNode = function (node, depth) {
            var co_obj = getCoObj(node);
            if (depth > 20) return [node];

            try {
                if (node.innerHTML.trim()[0] != "<"
                        || node.tagName.toLowerCase() == "p"
                        || co_obj.height < CFG_NO_SEPRATE_HEIGHT) {
                    //元素不可拆分
                    return [node];
                }
            } catch (e) {
                return [node];
            }

            var prevNodeCo, toMergeSets = undefined;
            var toWrapNodeSetsList = [];

            var breakMerge = function () {
                //中断元素合并
                if (toMergeSets != undefined) {
                    if (prevNodeCo.height >= CFG_MIN_HEIGHT) {
                        toWrapNodeSetsList.push(toMergeSets);
                    }
                }
                toMergeSets = undefined;
            }

            for (var i in node.childNodes) {
                var currNode = node.childNodes[i];
                var currNodeCo = getCoObj(currNode);
                if (currNodeCo.height == undefined) continue;

                if (prevNodeCo != undefined) {
                    if (prevNodeCo.top + prevNodeCo.height > currNodeCo.top) {
                        //元素交错情形，合并元素
                        if (toMergeSets != undefined) {
                            toMergeSets.push(currNode);
                        }
                        prevNodeCo = mixCoObj(prevNodeCo, currNodeCo);
                        continue;
                    }
                }
                breakMerge();

                if (currNodeCo.height < CFG_MIN_HEIGHT) {
                    //遇到高度过小的元素，不计算为可编辑元素块
                    prevNodeCo = currNodeCo;
                    continue;
                }

                var toSeparate = seprateNode(currNode, ++depth);
                if (toSeparate.length > 1) {
                    //元素可分割情形，直接插入toWrap数组
                    for (var i in toSeparate) {
                        toWrapNodeSetsList.push(toSeparate[i]);
                    }
                    continue;
                }
                toMergeSets = [currNode];
                prevNodeCo = currNodeCo;
            }

            breakMerge();

            if (toWrapNodeSetsList.length == 0) {
                return [node];
            } else {
                return toWrapNodeSetsList;
            }
        };

        var toWrap = seprateNode(document.getElementById(bpContentNodeId), 0);
        //console.log(toWrap);
        for (var i in toWrap) {
            if (toWrap[i].length >= 1) {
                var currNode = toWrap[i][0];
                var wrapNode = $(currNode).wrap("<div name='bpEditWrap' class='bp_pv_edit_section'></div>").parent();
                wrapNode.prepend("<a name='bpPVDelButton' class='bp_pv_del_button'></a>");
                for (var j in toWrap[i]) {
                    if (j == 0) continue;
                    currNode = toWrap[i][j];
                    $(currNode).appendTo(wrapNode);
                }
            }
        }

        contentNode.find('[name=bpEditWrap] > :last-child').attr("contenteditable", "");
    };

    bpStartEditMode();
    var bpEndEditMode = function () {
        var containerNode = $('#bpPVEditContainer');
        containerNode.find('[name=bpEditWrap] > :last-child').removeAttr("contenteditable");

        if (containerNode.size() <= 0)
            return document.getElementById(bpContentNodeId).innerHTML;
        var contentNode = $('#' + bpContentNodeId);
//        contentNode.find('[bp_delete=1]').remove();
        $(".click-active").remove();
//        contentNode.find('[class=click-active]').remove();
        contentNode.find('[name=bpEditWrap] > :first-child').unwrap();
        contentNode.find('[name=bpPVDelButton]').remove();
        contentNode.unwrap();
        contentNode.removeClass('bp_pv_edit_content');
        return contentNode.html();
    };

    function PreviewImgParser(contentNodeId) {
        var contentNode = $('#'+contentNodeId);
        var MIN_WIDTH = 100;
        var MIN_HEIGHT = 100;
        var allImgNodes = [];
        var candidateNodes = {};
        var minCandidateIndex;
        var firstCandidateUrl;
        var unLoadImg = {};
        var events = {};

        this.init = function(){
            contentNode.find('img').each(function(i, node){
                allImgNodes[i] = node;
                if(/^http/.test($(node).attr('src')))
                    unLoadImg[i] = true;
                $(node).load(function(){
                    if(BpCopyUrlProcess.isCopying(this)) return;
                    delete(unLoadImg[i]);
                    loadImage(i, this);
                });
            });
        }

        var loadImage = function(index, node) {
            var width = $(node).width();
            var height = $(node).height();
            var src = $(node).attr("src");
            //console.log("Load img "+index, width, height, src);
            if(width > MIN_WIDTH && height > MIN_HEIGHT && /^http/.test(src)) {
                candidateNodes[index] = node;
                if(minCandidateIndex == undefined || index < minCandidateIndex) {
                    minCandidateIndex = index;
                    firstCandidateUrl = src;
                }
            }
            onImgLoad(index, node);
        }

        var onImgLoad = function(index, node) {
            if(isALlLoad()) {
                trigger("allLoad");
            }
        }

        var isALlLoad = function() {
            for(var i in unLoadImg)
                if(unLoadImg.hasOwnProperty(i)) return false;
            return true;
        }

        this.onAllLoad = function(func) {
            if(isALlLoad()) func();
            else {
                events['allLoad'] = func;
            }
        }

        var trigger = this.trigger = function(funcName) {
            var eventFunc = events[funcName];
            if(eventFunc) {
                delete(events[funcName]);
                eventFunc();
            }
        }

        this.getFirstCandidateUrl = function() {
            return firstCandidateUrl;
        }

        this.getAllCandidateUrl = function() {
            var urls = {};
            for(var i in candidateNodes) {
                if(candidateNodes.hasOwnProperty(i)) {
                    var src = $(candidateNodes[i]).attr("src");
                    if(/^http/.test(src)) urls[i] = src;
                }
            }
            return urls;
        }
    }

    var previewImgParser = new PreviewImgParser(bpContentNodeId);
    previewImgParser.init();
    previewImgParser.onAllLoad(function(){
        $("#baopingPreview_previewUrl").click(function(){
            $("#previewPic_picker").parent().show();
        });
        $(".pop-fullscreen .close-btn").click(function(){
            $(".pop-fullscreen").hide();
        });

        var previewPic = previewImgParser.getFirstCandidateUrl();
        var candidateUrls = previewImgParser.getAllCandidateUrl();
        if(previewPic) $("#baopingPreview_previewUrl").attr("src", previewPic);
        $("#publish_hint").hide();
        $("#btn_publish").removeClass("disabled");

        for(var i in candidateUrls){
            if(candidateUrls[i]) {
                var imgNode = document.createElement("img");
                imgNode.setAttribute("index", i);
                imgNode.setAttribute("src", candidateUrls[i]);
                $("#previewPic_picker").append(imgNode.outerHTML);
            }
        }
        $("#previewPic_picker").find("img").click(function(){
            $("#baopingPreview_previewUrl").attr("src", $(this).attr("src"));
        });
        $(".pop-fullscreen").click(function(){
            $(".pop-fullscreen").hide();
        });
    });

    //=====================end
    var bpCopyUrlProcess = new BpCopyUrlProcess(bpContentNodeId);

    var updatePublishHint = function (status) {
        var hint;
        if (status['update'] == 0) {
            hint = "图片存储完毕，";
        } else {
            hint = "正在保存图片，请耐心等待！";
        }
        hint += "总数：" + status['all'];
        hint += "&nbsp;已下载：" + status['finish'];
        if (status['fail'] > 0) {
            hint += "&nbsp;失败：" + status['fail'];
        }
        $("#publish_hint").html(hint);
    }
    if (bpCopyUrlProcess.isUpdating()) {
        //$("#btn_publish").hide();
        updatePublishHint(bpCopyUrlProcess.status());
    }
    bpCopyUrlProcess.onRefresh(function (status) {
        updatePublishHint(status);
    });
    bpCopyUrlProcess.onAllEnd(function (status) {
        $("#publish_hint").html("正在识别文章封面");
        setTimeout("previewImgParser.trigger('allLoad')", 3000);
    });
    bpCopyUrlProcess.start();

</script>

<script type="text/javascript">
    $(document).ready(function () {
        $('.edit-undo').bind('click', contentDel);
        $('.edit-del').bind('click', contentUndo);
        editOk("show");//默认非编辑状态
        //文章专题数据
        var orgUId = $("#baopingPreview_topOrg").val();
        columnData(orgUId);
    });

    $("#baopingPreview_topOrg").change(function(){
        var orgUId = $(this).children('option:selected').val();
        columnData(orgUId);
    })

    function columnData(orgUId){
        

        $("#baopingPreview_articleColumn").find('option').remove();
        $("#baopingPreview_articleColumn").append("<option value='0'></option>");
        //$.post("/column/getColumnByOrgId", {"orgUId": orgUId}, function (data) {
        //    var html = "";
        //    for(var i = 0;i<data.columnList.length;i++){
        //        var columnId = $("#columnId").val();
        //        if(data.columnList[i].columnId == columnId){
        //            html = "<option value='"+ data.columnList[i].columnId +"' selected='selected'>"  + data.columnList[i].columnName +
        //                    "</option>";
        //        }else{
        //            html = "<option value='"+ data.columnList[i].columnId +"'>" + data.columnList[i].columnName+ "</option>";
        //        }
        //        $("#baopingPreview_articleColumn").append(html);
        //    }
        //});
    }

    function contentDel() {
        $(this).attr("class", "edit-del");
        $(this).parent().attr("class", "con todo");
        $(this).unbind('click', contentDel);
        $(this).bind('click', contentUndo);
    }

    function contentUndo() {
        $(this).attr("class", "edit-undo");
        $(this).parent().attr("class", "con undo");
        $(this).unbind('click', contentUndo);
        $(this).bind('click', contentDel);
    }


    function editOk(animate) {
        if (animate == undefined) animate = "toggle";
        if (animate == "show") {
            $("#baopingPreview_editDiv").hide();
            $("#baopingPreview_showDiv").show();
        } else {
            $("#baopingPreview_editDiv").slideToggle();
            $("#baopingPreview_showDiv").toggle();
        }
    }

    function editTop() {
        $("#baopingPreview_editDiv").toggle();
        $("#baopingPreview_showDiv").slideToggle();
    }

    $("#addColumn").click(function(){
        var backto = window.location.href;
        window.location.href = "/column/addColumnPage?cid=21756&backTo="+backto;
    })

    function submitContent() {
        if($("#btn_publish").hasClass("disabled")) return;

        var contentText = "";
        var title = $("#baopingPreview_topTitle").val();
        var classifyId = $("#baopingPreview_topClassify").val();
        var classify = $("#baopingPreview_topClassify").find("option:selected").text();
        var provider = $("#baopingPreview_provider").val();
        var tag = $("#baopingPreview_topTag").val();
        var author = $("#baopingPreview_author").val();
        var articleColumn = $("#baopingPreview_articleColumn").val();
        var orgUId = $("#baopingPreview_topOrg").val();
        var articleId = $("#editId").val();
        var previewPic = $("#baopingPreview_previewUrl").attr("src");
        var sourceCode = $("#source_code").val();
        var brief = "";

        if (title == "") {
            alert("请填写标题。");
            return;
        }

        bpEndEditMode();
        contentText = $('#baopingPreview_content_container').html();

        $.post("/ffsip-web/WxArticle/addArticle.do", {
            "title": title,
            "classify": classify,
            "classifyId": classifyId,
            "provider": provider,
            "tag": tag,
            "author": author,
            "content": contentText,
            "brief": brief,
            "contributionId": "21756",
            "columnId": articleColumn,
            "orgUId": orgUId,
            "articleId": articleId,
            "previewPic": previewPic ? previewPic : "",
            "sourceCode":sourceCode
        }, function (data) {
            if (data.msg == "success") {
                alert("发布成功");
                location.href = data.returnStr;
            } else {
                alert(data.msg);
            }
        });

    }
</script>

</body>
</html>