#database 
jdbc.url.slave=jdbc:mysql://192.168.2.196:3306/ffsip_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.url.master=jdbc:mysql://192.168.2.196:3306/ffsip_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=ffzx2016
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin=false
jdbc.idleConnectionTestPeriod=18000
druid.initialSize=5
druid.maxActive=50
druid.maxIdle=50
druid.minIdle=1
druid.maxWait=30000
druid.validationQuery=SELECT 1
druid.testOnBorrow=true

#web root
web.basepath=/ffsip-admin

wechat.appid=wxca55fa0d509cc9db
wechat.secret=e560c01d0c52a119ba789a4e76e901e7

pingxx.appid=app_fTaDeT50qXHGXnnf
pingxx.appkey=sk_live_ivTijLn1iXD0yLCev548mP0K
#generate code config
generator.model=ffsip


#------------ Task ------------
task.core_pool_size=3
task.max_pool_size=10
task.queue_capacity=1000
task.keep_alive_seconds=60


index.stored.dir=/home/ffsip-web/index